{
  "name": "nodejs-web-app1",
  "version": "0.0.0",
  "description": "NodejsWebApp1",
  "main": "server.js",
  "author": {
    "name": "Ιωσήφ Κακαλέλης"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.1",
    "sequelize-cli": "^3.2.0"
  },
  "scripts": {
    "run": "node server.js",
    "migrate": "sequelize db:migrate"
  }
}
